<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Duration:"
        style="?android:listSeparatorTextViewStyle"/>

    <EditText
        android:id="@+id/session_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration of driving session (in seconds)"/>

    <Button
        android:id="@+id/save_session_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE SESSION"
        android:background="#ffff0000"/>

</LinearLayout>
